DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
PORT=1337

# You can use this command to generate random secrets
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_ACCESS_SECRET=2e23cdd7bbadfaadc5836b67f9baa07abb9437051a68435e525de57c793df732
JWT_REFRESH_SECRET=be86692218f6211276598fc20e543df2a5208e5b0a2533f76c6b89dbb179bcc1

JWT_ACCESS_EXIPIRE='10m'
JWT_REFRESH_EXIPIRE='1d'

POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=pasword-for-postgres-user
POSTGRES_DB=postgres-database
