DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
PORT=1337
POSTGRES_USER=postgres-user
POSTGRES_PASSWORD=pasword-for-postgres-user
POSTGRES_DB=postgres-database
